spring.application.name=keycloak
server.port=8080

springdoc.swagger-ui.path=/swagger-ui.html

# Multipart Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak
spring.datasource.username=keycloak
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs


spring.security.oauth2.resourceserver.opaque-token.google.client-id=569709014389-nptbqvuuihkm8iujsbtdokjh33hqrpbl.apps.googleusercontent.com
spring.security.oauth2.resourceserver.opaque-token.google.client-secret=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
spring.security.oauth2.resourceserver.opaque-token.google.introspection-uri=https://www.googleapis.com


jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=${keycloak.clientId}

keycloak.realm=appauth
keycloak.domain=localhost:9005
keycloak.clientId=app-auth-client-id
keycloak.clientSecret=8t7zDAqaKhTwkdo7fLyI3m8dU7llxUHR
keycloak.urls.auth=http://${keycloak.domain}

url-frontend-guest=http://localhost